{
  "expo": {
    "name": "physicalcare",
    "slug": "physicalcare",
    "scheme": "physicalcare",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "physicalcare"
}